name: provisioning
on:
  workflow_dispatch:
     inputs:
      ansible_provisioning:
        description: 'Ù‹Workflow which will be triggered'
        required: true
        default: 'ansible_provisioning'

      ansible_provisioning_github_account:
        description: 'GitHub Account Owner'
        required: true
        default: ':DanDanelli'

      ansible_provisioning_repo_github:
        description: 'repo-name'
        required: true
        default: ':ansible_ec2_provisioning' 

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Test
        run: |
          curl -X POST https://api.github.com/repos/:userName/:repoName/dispatches \
          -H 'Accept: application/vnd.github.everest-preview+json' \
          -u ${{ secrets.ACTIONS_KEY }} \
          --data '{"event_type": "Trigger Workflow", "client_payload": { "repository": "'"$GITHUB_REPOSITORY"'" }}'
      - uses: actions/checkout@v3
